<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7e7ce4d2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #70b4f5;
            padding: 100px;
            border-radius: 9%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 94%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #0e62c2;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 102%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 9%;
            color: rgb(255, 255, 255);
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
		<h1> <button>inicio<button>comprar<button>carrito<button>nuestros productos </margin></button>
		<img src="imagenes/logo HD Shoes.png" alt="logo"width="280"
			 
			></h2>
	<h2> HD Shoes Footwear</h2>
        <form action="procesar_login.php" method="POST">
            <input type="text" name="username" placeholder="Nombre de Usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="submit" value="Iniciar Sesión"><h1>
    </div>
</body>
</html>

